<!DOCTYPE html>
<html>
<head>
	<title>comze.net</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="comze.net, comze-orm, comze-rio, raspberry pi gpio">
	<meta name="description" content="comze.net">
	<link rel="fluid-icon" href="https://github.com/fluidicon.png">
	<style>
		html, body {
			padding: 0; margin: 0; width: 100%;
		}
		#wrapper {
			position: absolute; top: 50%; height: 240px; margin-top: -120px; width: 100%;
		}
		#l1 {
			height: 204px; width: 100%; background-color: #7689a0; padding: 20px 0px;
		}
		#l2 {
			height: 200px; width: 100%; background-color: #ffffff; padding: 2px 0px;
		}
		#l3 {
			height: 130px; width: 100%; background-color: #7689a0; text-align: center; padding-top: 70px;
		}
		a {
			font-size: 48px; text-decoration: none; color: #ffffff; font-family: Verdana;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="l1">
			<div id="l2">
				<div id="l3"><a href="https://github.com/comze">Github.com/comze</a></div>
			</div>
		</div>
	</div>  
</body>
</html>